[
    {
        "caption": "Fanhuaji （繁化姬）：简体化",
        "command": "fanhuaji_convert",
        "args": {
            "args": {
                "converter": "Simplified"
            }
        }
    },
    {
        "caption": "Fanhuaji （繁化姬）：繁體化",
        "command": "fanhuaji_convert",
        "args": {
            "args": {
                "converter": "Traditional"
            }
        }
    },
    {
        "caption": "Fanhuaji （繁化姬）：中国化",
        "command": "fanhuaji_convert",
        "args": {
            "args": {
                "converter": "China"
            }
        }
    },
    {
        "caption": "Fanhuaji （繁化姬）：香港化",
        "command": "fanhuaji_convert",
        "args": {
            "args": {
                "converter": "Hongkong"
            }
        }
    },
    {
        "caption": "Fanhuaji （繁化姬）：台灣化",
        "command": "fanhuaji_convert",
        "args": {
            "args": {
                "converter": "Taiwan"
            }
        }
    },
    {
        "caption": "Fanhuaji （繁化姬）：拼音化",
        "command": "fanhuaji_convert",
        "args": {
            "args": {
                "converter": "Pinyin"
            }
        }
    },
    {
        "caption": "Fanhuaji （繁化姬）：火星化",
        "command": "fanhuaji_convert",
        "args": {
            "args": {
                "converter": "Mars"
            }
        }
    },
    {
        "caption": "Fanhuaji （繁化姬）：维基简体化",
        "command": "fanhuaji_convert",
        "args": {
            "args": {
                "converter": "WikiSimplified"
            }
        }
    },
    {
        "caption": "Fanhuaji （繁化姬）：維基繁體化",
        "command": "fanhuaji_convert",
        "args": {
            "args": {
                "converter": "WikiTraditional"
            }
        }
    }
]
